<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.ttl3</groupId>
		<artifactId>ttl3-parent</artifactId>
		<version>3.x-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ttl-kotlin</artifactId>
	<packaging>jar</packaging>
	<name>TransmittableThreadLocal(TTL) kotlin support</name>
	<description>${project.name}</description>
	<url>https://github.com/alibaba/transmittable-thread-local</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:alibaba/transmittable-thread-local.git</connection>
		<developerConnection>scm:git:git@github.com:alibaba/transmittable-thread-local.git</developerConnection>
		<url>https://github.com/alibaba/transmittable-thread-local</url>
	</scm>
	<issueManagement>
		<url>https://github.com/alibaba/transmittable-thread-local/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>AppVeyor</system>
		<url>https://ci.appveyor.com/project/oldratlee/transmittable-thread-local</url>
	</ciManagement>
	<organization>
		<name>Alibaba</name>
		<url>https://www.alibaba.com</url>
	</organization>
	<developers>
		<developer>
			<name>Jerry Lee</name>
			<id>oldratlee</id>
			<email>oldratlee(AT)gmail(DOT)com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/oldratlee</url>
			<organization>Alibaba</organization>
			<organizationUrl>https://www.alibaba.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<kotlin.compiler.apiVersion>1.5</kotlin.compiler.apiVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.ttl3</groupId>
			<artifactId>ttl-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!--
					Compile Kotlin-only source code - Using Maven - Kotlin Programming Language
					https://kotlinlang.org/docs/maven.html#compile-kotlin-only-source-code
				-->
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
