# transmittable-thread-local

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README-EN.md  README.md  SECURITY.md  appveyor.yml  clear-appveyor-cache.ps1  common.sh  gen-javadoc.sh  index.html  mtc-repackage-javassist.sh  mvnw  pom.xml  pom4ide.xml  publish.sh  release.sh  run-agent-demo.sh  run-agent-test.sh  run-memoryleak-MtContextThreadLocal.sh  run-memoryleak-ThreadLocal.sh  run-memoryleak-TransmittableThreadLocal.sh  run-repackaged-agent-test.sh  run-tps-MtContextThreadLocal.sh  run-tps-ThreadLocal.sh  run-tps-TransmittableThreadLocal.sh
kotlin-support/: pom.xml
ttl-agent/: pom.xml
ttl-agent/src/main/java/com/alibaba/ttl3/agent/: TtlAgent.java  TtlAgentHelper.java  TtlExtensionTransformletManager.java  TtlTransformer.java  package-info.java
ttl-bom/: pom.xml
ttl-core/: pom.xml
ttl-core/src/main/java/com/alibaba/crr/: CrrTransmit.java  CrrTransmitCallback.java  TransmitCallback.java  Transmittable.java  package-info.java
ttl-core/src/main/java/com/alibaba/crr/composite/: Backup.java  Capture.java  CompositeCrrTransmit.java  CompositeCrrTransmitCallback.java  CompositeTransmitCallback.java  CompositeTransmittable.java  package-info.java
ttl-core/src/main/java/com/alibaba/ttl3/: TransmittableThreadLocal.java  TtlCallable.java  TtlCopier.java  TtlRecursiveAction.java  TtlRecursiveTask.java  TtlRunnable.java  TtlTimerTask.java  TtlWrappers.java  package-info.java
ttl-core/src/main/java/com/alibaba/ttl3/agent/: EmptyTtlAgentStatus.java  TtlAgent.java  TtlAgentStatus.java  package-info.java
ttl-core/src/main/java/com/alibaba/ttl3/executor/: ComparableComparator.java  DisableInheritableForkJoinWorkerThreadFactory.java  DisableInheritableForkJoinWorkerThreadFactoryWrapper.java  DisableInheritableThreadFactory.java  DisableInheritableThreadFactoryWrapper.java  ExecutorServiceTtlWrapper.java  ExecutorTtlWrapper.java  ScheduledExecutorServiceTtlWrapper.java  TtlExecutors.java  TtlUnwrapComparator.java  package-info.java
ttl-core/src/main/java/com/alibaba/ttl3/spi/: TtlAttachments.java  TtlAttachmentsDelegate.java  TtlEnhanced.java  TtlWrapper.java  package-info.java
ttl-core/src/main/java/com/alibaba/ttl3/threadpool/: ComparableComparator.java  DisableInheritableForkJoinWorkerThreadFactory.java  DisableInheritableForkJoinWorkerThreadFactoryWrapper.java  DisableInheritableThreadFactory.java  DisableInheritableThreadFactoryWrapper.java  ExecutorServiceTtlWrapper.java  ExecutorTtlWrapper.java  ScheduledExecutorServiceTtlWrapper.java  TtlExecutors.java  TtlUnwrapComparator.java  package-info.java
ttl-core/src/main/java/com/alibaba/ttl3/transmitter/: ThreadLocalTransmitRegister.java  ThreadLocalTransmitRegistry.java  Transmittee.java  TransmitteeRegistry.java  Transmitter.java  package-info.java
ttl-core/src/test/java/com/alibaba/: Utils.kt
ttl-core/src/test/java/com/alibaba/demo/cow/: CowDemo.kt
ttl-core/src/test/java/com/alibaba/demo/forkjoinpool/: ForkJoinPoolDemo.kt
ttl-core/src/test/java/com/alibaba/demo/scheduled_thread_pool_executor/: ScheduledFutureTaskDemo.kt
ttl-core/src/test/java/com/alibaba/demo/session_cache/: SessionCacheDemo.kt
ttl-core/src/test/java/com/alibaba/demo/timer/: TimerTaskDemo.kt
ttl-core/src/test/java/com/alibaba/demo/ttl3/: CustomizedBlockingQueueWithTtlDemo.java  SimpleDemo.kt  TtlExecutorServiceWithPriorityBlockingQueueDemo.kt  TtlExecutorWrapperDemo.kt  TtlForkJoinTaskDemo.kt  TtlWrapperDemo.kt
ttl-core/src/test/java/com/alibaba/perf/: Utils.kt  package-info.java
ttl-core/src/test/java/com/alibaba/perf/memoryleak/: NoMemoryLeak_ThreadLocal_NoRemove.kt  NoMemoryLeak_TransmittableThreadLocal_NoRemove.kt
ttl-core/src/test/java/com/alibaba/perf/tps/: CreateThreadLocalInstanceTps.kt  CreateTransmittableThreadLocalInstanceTps.kt  TpsCounter.kt
ttl-core/src/test/java/com/alibaba/third_part_lib_test/: ExecutorsTest.kt  ForkJoinPoolTest.kt
ttl-core/src/test/java/com/alibaba/ttl3/: TtlCallableTest.kt  TtlFlowTester.kt  TtlRunnableTest.kt  TtlTimerTaskTest.kt
ttl-core/src/test/java/com/alibaba/user_api_test/ttl3/: DisableIgnoreNullValueSemanticsTest.kt  TransmittableThreadLocal_Transmitter_UserTest.kt  TransmittableThreadLocal_Transmitter_registerTransmittee_UserTest.kt  TransmittableThreadLocal_withInit_Null_Test.java  TransmittableThreadLocal_withInit_Test.kt
ttl-integrations/sample-ttl-agent-extension-transformlet/: README.md  pom.xml
ttl-integrations/sample-ttl-agent-extension-transformlet/scripts/: integration-test.sh
ttl-integrations/spring-executors-ttl-integration/: README.md  pom.xml
ttl-integrations/spring-executors-ttl-integration/scripts/: run.sh
ttl-integrations/ttl-vertx/: README-EN.md  README.md  pom.xml
ttl-integrations/ttl-vertx/scripts/: run.sh
ttl-integrations/vertx3-ttl-integration/: README-EN.md  README.md  pom.xml
ttl-kotlin/: pom.xml
ttl-kotlin/src/main/kotlin/com/alibaba/ttl3/kotlin/: Transmitter.kt  TtlExtensions.kt
ttl-kotlin/src/test/kotlin/com/alibaba/: Utils.kt
ttl-kotlin/src/test/kotlin/com/alibaba/ttl3/kotlin/: TtlExtensionsTests.kt
ttl2-compatible/: pom.xml
ttl2-compatible/src/main/java/com/alibaba/ttl/: TransmittableThreadLocal.java  TtlCallable.java  TtlRecursiveTask.java  TtlRunnable.java  TtlTimerTask.java  TtlUnwrap.java  TtlWrappers.java
ttl2-compatible/src/main/java/com/alibaba/ttl/spi/: TtlAttachments.java
ttl2-compatible/src/main/java/com/alibaba/ttl/threadpool/: ComparableComparator.java  DisableInheritableForkJoinWorkerThreadFactory.java  (+8 more)
ttl2-compatible/src/test/java/com/alibaba/: Utils.kt
ttl2-compatible/src/test/java/com/alibaba/it/: README.md
ttl2-compatible/src/test/java/com/alibaba/perf/: Utils.kt
ttl2-compatible/src/test/java/com/alibaba/third_part_lib_test/: ExecutorsTest.kt  ForkJoinPoolTest.kt  JavassistTest.kt
ttl2-compatible/src/test/java/com/alibaba/ttl/: README.md  TtlCallableTest.kt  TtlTimerTaskTest.kt
ttl2-compatible/src/test/resources/io/mockk/: settings.properties
ttl2-compatible/src/test/resources/test_extension/: foo.txt
(+754 files in other folders)
