<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.ttl3</groupId>
		<artifactId>ttl3-parent</artifactId>
		<version>3.x-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ttl-core</artifactId>
	<packaging>jar</packaging>
	<name>TransmittableThreadLocal(TTL)</name>
	<description>
		📌 The missing Java™ std lib(simple &amp; 0-dependency) for framework/middleware,
		provide an enhanced InheritableThreadLocal that transmits values between threads even using thread pooling components.
	</description>
	<url>https://github.com/alibaba/transmittable-thread-local</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:alibaba/transmittable-thread-local.git</connection>
		<developerConnection>scm:git:git@github.com:alibaba/transmittable-thread-local.git</developerConnection>
		<url>https://github.com/alibaba/transmittable-thread-local</url>
	</scm>
	<issueManagement>
		<url>https://github.com/alibaba/transmittable-thread-local/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>AppVeyor</system>
		<url>https://ci.appveyor.com/project/oldratlee/transmittable-thread-local</url>
	</ciManagement>
	<organization>
		<name>Alibaba</name>
		<url>https://www.alibaba.com</url>
	</organization>
	<developers>
		<developer>
			<name>Jerry Lee</name>
			<id>oldratlee</id>
			<email>oldratlee(AT)gmail(DOT)com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/oldratlee</url>
			<organization>Alibaba</organization>
			<organizationUrl>https://www.alibaba.com</organizationUrl>
		</developer>
		<developer>
			<name>Yang Fang</name>
			<id>driventokill</id>
			<email>snoop(DOT)fy(AT)gmail(DOT)com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/driventokill</url>
			<organization>Alibaba</organization>
			<organizationUrl>https://www.alibaba.com</organizationUrl>
		</developer>
		<developer>
			<name>wuwen</name>
			<id>wuwen5</id>
			<email>wuwen.55(AT)aliyun(DOT)com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/wuwen5</url>
			<organization>ofpay</organization>
			<organizationUrl>https://www.ofpay.com</organizationUrl>
		</developer>
		<developer>
			<name>David Dai</name>
			<id>LNAmp</id>
			<email>351450944(AT)qq(DOT)com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/LNAmp</url>
			<organization>Alibaba</organization>
			<organizationUrl>https://www.alibaba.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- test scope dependencies -->
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxkotlin</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>gen-javadoc</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<isOffline>true</isOffline>
							<offlineLinks>
								<!--
									Apache Maven Javadoc Plugin – Configuring links and offlineLinks Parameters
									https://maven.apache.org/plugins/maven-javadoc-plugin/examples/links-configuration.html

									more infos about link setting:
									Links to JSR 305 in Javadoc are broken https://github.com/google/guava/issues/2479
									Fix links to javadoc.io for Maven Javadoc Plugin #2628 https://github.com/google/guava/pull/2628
									Can't link to JDK10 in Javadoc comments https://stackoverflow.com/questions/49457896

									About package-list vs.element-list
									- Can't link to JDK10 in Javadoc comments
									  https://stackoverflow.com/a/49498219/922688
									- Missing javadoc/package-list for release 5.1
									  https://github.com/gradle/gradle/issues/8183
									  https://github.com/gradle/gradle/commit/5e88351dd456a5252d21f3a7ad25bff1b62a2fd2
								-->
								<offlineLink>
									<url>https://docs.oracle.com/javase/10/docs/api/</url>
									<location>${project.basedir}/../src/package-list/java/</location>
								</offlineLink>
								<offlineLink>
									<url>https://static.javadoc.io/com.github.spotbugs/spotbugs-annotations/${spotbugs.annotations.version}/</url>
									<location>${project.basedir}/../src/package-list/spotbugs-annotations/</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
