<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alibaba.ttl3</groupId>
	<artifactId>sample-ttl-agent-extension-transformlet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<jacoco.skip>true</jacoco.skip>

		<ttl.version>3.x-SNAPSHOT</ttl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>${ttl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M9</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>enable-TtlAgent-forTest</id>
			<properties>
				<surefire.ttl.agent.log.class.transform/>
				<surefire.verbose.class/>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!--
								property `com.alibaba:transmittable-thread-local:jar` is generated by maven-dependency-plugin
							-->
							<argLine>
								${surefire.verbose.class}
								-javaagent:${com.alibaba:transmittable-thread-local:jar}=ttl.agent.logger:STDOUT
								${surefire.ttl.agent.log.class.transform}
							</argLine>
						</configuration>
					</plugin>
					<plugin>
						<!--
							How to get path to dependency jar with maven
							https://stackoverflow.com/a/56396097/922688
							Apache Maven Dependency Plugin – Introduction
							https://maven.apache.org/plugins/maven-dependency-plugin/
						-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>properties</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>enable-LogTransform-forTest</id>
			<properties>
				<surefire.ttl.agent.log.class.transform>-Dttl.agent.log.class.transform</surefire.ttl.agent.log.class.transform>
			</properties>
		</profile>
		<profile>
			<id>enable-verboseClass-forTest</id>
			<properties>
				<surefire.verbose.class>-verbose:class</surefire.verbose.class>
			</properties>
		</profile>
		<profile>
			<id>gen-code-cov</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
